:root {
  --background-color-main: #ffffff;
  --active-color: #2196f3;
  --font-color: #212121;
  --font-color-logo: #2196f3;
  --font-color-logo-header: #000000;
  --font-color-logo-footer: #ffffff;
  --font-color-dark-background: #ffffff;
  --font-color-footer: #ffffff;
  --font-color-footer-with-alpha: #ffffff99;
  --font-color-contact-header: #757575;
  --font-color-paragraph: #757575;
  --background-color-section: #2f303a;
  --background-color-border: #eeeeee;
  --background-color-team: #f5f4fa;
  --background-color-btn-unactive: #f5f4fa;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}
/* SEKCJA POZYCJONOWANIA STRONY */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--font-color);
}
.header {
  border-bottom: 1px solid #ececec;
}

.head-section {
  display: flex;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  color: var(--font-color-logo);
}
.logo-header {
  padding-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-header-color {
  color: var(--font-color-logo-header);
}

.logo-footer-color {
  color: var(--font-color-logo-footer);
}

.nav-header,
.contact-header {
  padding-top: 32px;
}

.navigation {
  display: flex;
  gap: 46px;
  padding-right: 371px;
}

.navigation-link {
  text-decoration: none;
  color: var(--font-color);
  font-weight: 500;
  font-size: 15px;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--active-color);
}

.contact-header {
  display: flex;
  gap: 50px;
}
.contact-header-item {
  text-decoration: none;
  color: var(--font-color-contact-header);
  font-weight: 500;
  font-size: 14px;
}

.contact-header-item:hover,
.contact-header-item:focus {
  color: var(--active-color);
}

.footer {
  background-color: var(--background-color-section);
  padding: 60px 0;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  width: fit-content;
}

.contact-footer {
  display: flex;
  flex-direction: column;
  line-height: 1.7;
  width: fit-content;
  gap: 9px;
  font-size: 14px;
}

.contact-footer-address {
  text-decoration: none;
  font-style: normal;
  color: var(--font-color-footer);
}

.contact-footer-link {
  color: var(--font-color-footer-with-alpha);
  text-decoration: none;
  font-style: normal;
}

.contact-footer-link:hover,
.contact-footer-link:focus {
  color: var(--active-color);
}

/* HEADER I FOOTER ZAKONCZONE */
/* STRONA INDEX */
/* SEKCJA HERO */
.hero {
  background-color: var(--background-color-section);
}

.hero-image {
  width: 100%;
  margin: 0 auto; /*wyśrodkowanie*/
  max-width: 1600px; /*maksymalna szerokosc obrazu po oddaleniu*/
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(10, 10, 10, 0.73)),
    url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-position: center; /*centorwanie obrazu przy przybliżaniu*/
  /* dla obrazu */
  /*gradient*/
  padding: 200px 0;
}

.hero h1 {
  line-height: 1.3636;
}

.title-side {
  text-align: center;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  color: var(--font-color-dark-background);
  text-transform: uppercase;
  padding-bottom: 30px;
  margin: 0 auto;
  /* wysrodkowanie tekstu */
}

.btn-order {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 9px 40px;
  letter-spacing: 0.06em;
  line-height: 30px;
  border-radius: 4px;
  border: 1px solid var(--active-color);
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 700;

  color: var(--font-color-dark-background);
  /* button ma domyslne color: #000000 */
  background-color: var(--active-color);
}

/* SEKCJA TEKSTOWA */
.our-strengths {
  padding-bottom: 94px;

  /* dla oddzielenia sekcji wewnetrznych, nie mozna osobno dac sekcji bo najda 2 paddingi */
}

.our-strengths-list {
  display: flex;
  gap: 30px;
}

.our-strengths-list-item h3 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.our-strengths-list-item p {
  font-size: 14px;
  line-height: 1.7;
  color: var(--font-color-paragraph);
}

/* SEKCJA CZYM SIE ZAJMUJEMY */
.what-do-header,
.team-header {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
}

.what-do-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

/* SEKCJA TEAM */
.team {
  background-color: var(--background-color-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color-main);
}

.team-name,
.team-profession {
  /* display: flex;
  justify-content: center; */
  text-align: center;
  /* jeszcze nie dziala */
  /* domyslnie 16px font-size */
}

.team-name {
  padding-top: 30px;
  font-weight: 500;
  padding-bottom: 10px;
}

.team-profession {
  padding-top: 10px;
  padding-bottom: 30px;
  color: var(--font-color-paragraph);
}

/* @@@@@@@@@@STRONA PORTFOLIO@@@@@@@@@@@@ */
/* przyciski do filtrowania */
.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 50px;
}

.btn-filter {
  /* domyslnie 16px font-size */
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color-btn-unactive);
  color: var(--font-color);
  border: 1px solid var(--background-color-btn-unactive);
  border-radius: 4px;
  padding: 5px 21px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  /* bo domyslnie ma color:#ffffff */
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--active-color);
  color: var(--font-color-dark-background);
  border: 1px solid var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* galeria */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 20px) / 3);
}
.gallery-list-item img {
  display: block;
}

.gallery-list-item-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.gallery-item-name {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 36px;
}

.category {
  /* domyslnie 16px font-size */
  color: var(--font-color-paragraph);
  letter-spacing: 0.03em;
  line-height: 30px;
}
/* KONIEC PORTFOLIO */
